📝 Печать текста: Когда вы используете команду .type, бот начинает печатать текст по одному символу, чтобы создать эффект печатной машинки.

🔍 Поиск в Википедии: Команда .wiki позволяет искать информацию в Википедии на русском языке.

🎲 Случайный выбор: При использовании .random, бот случайным образом выбирает один из предоставленных вариантов.

🗑️ Удаление сообщений: Команда .del удаляет сообщение, на которое был дан ответ, а также саму команду.

🤖 Подтверждение бота: Команда .bot позволяет убедиться, что бот на связи.

🏓 Пинг: Команда .ping измеряет задержку (пинг) между отправкой и получением сообщения.

🔍 QR-коды: Бот генерирует QR-коды из введенного текста при использовании команды .qr.

🔄 Перезагрузка: Команда .reset позволяет перезагрузить бота.

🔫 Рулетка: Команда .rull позволяет сыграть в русскую рулетку.

📌 Закрепление сообщений: Команда .pin позволяет закреплять сообщения.

📎 Открепление сообщений: Команда .unpin позволяет откреплять закрепленные сообщения.

ℹ️ О боте: Команда .about предоставляет информацию о боте.