🐍 Установка Python:

Если у вас еще не установлен Python, загрузите его с официального сайта Python: python.org.

Убедитесь, что во время установки установлена галочка "Add to path" для автоматического добавления Python в переменную среды PATH.

📂 Запуск скрипта "install.bat":

После завершения установки Python запустите файл "install.bat". Этот скрипт автоматически установит все необходимые библиотеки для вашего бота. Дождитесь завершения процесса установки.

🛠️ Настройка данных:

Начиная с версии 2.03 beta все настройки осуществляются через консоль.